##################################################################################
# Database Configuration
##################################################################################

# MySQL 5.X configuration properties
database.url=${DATABASE_URL}
database.driver=${DATABASE_DRIVER}
database.hibernate.dialect=${DATABASE_HIBERNATE_DIALECT}
database.username=${DATABASE_USERNAME}
database.password=${DATABASE_PASSWORD}

#------------------------
# Sendgrid Configuration
#------------------------
mail.smtp.port=587
mail.smtp.host=smtp.sendgrid.net
mail.username=${SENDGRID_USERNAME}
mail.password=${SENDGRID_PASSWORD}
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false

# Required: "from" email account that will appear in the emails sent from the sender.
mail.serverSendEmail=daemon@wisemapping.herokuapp.com

# Optional: Support account that the users could use to contact you. This address will appear in emails and in some places in the site.
mail.supportEmail=support@wisemapping.com

# Optional: Unexpected errors will be reported to this address.
mail.errorReporterEmail=bug-report@wisemapping.com

##################################################################################
# Users Registration  Configuration
##################################################################################

# Enable/Disable user registration confirmation by e-mail. If it's enabled, mail must be configured.
registration.email.enabled = false

# Enable captcha confirmation
google.recaptcha.enabled = true

# ReCaptcha is the default captcha. Public and private keys are required.
# More Info: http://www.google.com/recaptcha .
google.recaptcha.privateKey = 6LeQ4tISAAAAAMfHMPRKyHupTfA-KE4QeTCnLXhK
google.recaptcha.publicKey =  6LeQ4tISAAAAALzCGKNgRv8UqsDx7Cb0vq4wbJBr

##################################################################################
# Site configuration
##################################################################################

# Site administration user. This user will have special permissions for operations such as removing users, set password
# etc.
admin.user = admin@wisemapping.org

# Site URL. This url will be used during sharing emails and public views.
site.baseurl = http://http://wisemapping.herokuapp.com:8080

##################################################################################
# Google Analytics Settings
##################################################################################
google.analytics.enabled=false
google.analytics.account=UA-XXXX