@import "editor.less";

/* Overwrite some styles */
body{
    position: inherit;
}

div#headerInfo {
    height: 0;
}

div#header {
    height: 35px;
}

div#headerMapTitle, #headerActions, #headerLogo {
    display: none;
}

/* Footer Styles */
div#footer {
    position: absolute;
    height: 0px;
    width: 100%;
    bottom: 0;
    left: 0;
}

div#footerLogo {
    width: 114px;
    height: 56px;
    position: absolute;
    display: list-item;
    list-style-image: url(../images/logo-xsmall.png);
    list-style-position: inside;
    right: 10px;
    top: -30px;
}

div#zoomIn {
    background: url(../images/zoom-in.png) no-repeat left top;
    margin-top: 10px;
    margin-left: 10px;
}

#zoomOut {
    background: url(../images/zoom-out.png) no-repeat left top;
    margin-top: 10px;
    margin-left: 5px;
}

.button {
    width: 20px;
    height: 20px;
    float: left;
    cursor: pointer;
    white-space: nowrap;
    margin: 1px;
}

.button:hover {
    float: left;
    cursor: pointer;
    border: 1px solid black;
    border-top-color: white;
    border-left-color: white;
    margin: 0;
}

div#mapDetails {
    float: right;
    padding-top: 10px;
    margin-right: 130px;

}

div#mapDetails .title {
    font-weight: bold;
    margin-left: 10px;
    margin-right: 3px;
}

div#infoPanel {
    border: 2px black solid;
    position: absolute;
    background: gray;
    width: 100px;
    height: 300px;
    z-index: 100;
    padding: 5px;
    border-radius: 8px;
    top: 150px;
    right: 10px;
    text-align: center;
}

div#infoPanel .textNode {
    background-color: #E0E5EF;
    height: 20px;
    width: 80px;
    border: 3px #023BB9 solid;
    padding: 4px;
    cursor: move
}


