div#toolbar {
    width: 100%;
    height: @header-toolbar-height;
    background-color: rgb(229, 227, 209);
    background-image: linear-gradient(bottom, rgb(229, 227, 209) 47%, rgb(252, 250, 237) 87%);
    background-image: -o-linear-gradient(bottom, rgb(229, 227, 209) 47%, rgb(252, 250, 237) 87%);
    background-image: -moz-linear-gradient(bottom, rgb(229, 227, 209) 47%, rgb(252, 250, 237) 87%);
    background-image: -webkit-linear-gradient(bottom, rgb(229, 227, 209) 47%, rgb(252, 250, 237) 87%);
    background-image: -ms-linear-gradient(bottom, rgb(229, 227, 209) 47%, rgb(252, 250, 237) 87%);

    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.47, rgb(229, 227, 209)), color-stop(0.87, rgb(252, 250, 237)));
    border-bottom: 3px double rgb(190, 190, 190);
    border-top: 1px solid rgb(190, 190, 190);
    padding:  0px 15px;
}

div#toolbar .buttonContainer {
    height: @header-toolbar-height;
    float: left;
    margin-left: 5px;
}

/******************************************************************************************/
/* Buttons*/
/******************************************************************************************/

div#toolbar .buttonOn, div#toolbar .buttonOff, div#toolbar .buttonActive, div#toolbar .buttonOn:hover {
    width: 28px;
    height: 28px;
    float: left;
    text-align: center;
    z-index: 4;
    margin-top: 3px;
    padding-top: 2px;
    padding-left: 2px;
}

div#toolbar .buttonOn:hover {
    cursor: pointer;
    opacity: 1;
    background: url(../images/btn-bg-hover.png) no-repeat center top;
}

div#toolbar .buttonOn {
    opacity: 0.8;
    background: url(../images/btn-bg-normal.png) no-repeat center top;
}

div#toolbar .buttonOff {
    opacity: 0.4;
    background: url(../images/btn-bg-normal.png) no-repeat center top;
}

div#exportAnchor {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

div#toolbar .buttonExtOn, div#toolbar .buttonExtOff, div#toolbar .buttonExtActive, div#toolbar .buttonExtOn:hover {
    width: 40px;
    height: 28px;
    float: left;
    text-align: left;
    z-index: 4;
    margin-top: 3px;
    padding-top: 2px;
    padding-left: 5px;
}

div#toolbar .buttonExtOn:hover {
    opacity: 1;
    background: url(../images/btne-bg-hover.png) no-repeat center top;

}

div#toolbar .buttonExtActive {
    opacity: 1;
    background: url(../images/btne-bg-selected.png) no-repeat center top;

}

div#toolbar .buttonExtOn {
    opacity: 0.8;
    background: url(../images/btne-bg-normal.png) no-repeat center top;
}

div#toolbar .buttonExtOff {
    opacity: 0.4;
    background: url(../images/btne-bg-normal.png) no-repeat center top;
}

div#exportAnchor {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

/***************************************************************************************************/
/* Other toolbar styles */
/***************************************************************************************************/
.toolbarTip {
    background-color: #000000;
    padding: 5px 5px;
    color: #f5f5f5;
    /*font-weight: bold;*/
    /*width: 100px;*/
    font-size: 11px;
}

div#colorPalette {
    border: 1px solid #bbb4d6;
    display: none;
    position: absolute;
    z-index: 4;
    width: 160px;
    top: 89px;
}

div.toolbarPanelLink, div.toolbarPanelLinkSelectedLink {
    cursor: pointer;
    color: black;
    margin: 1px;
    cursor: pointer;
    font-size: 12px;
    padding: 5px 10px;
    font-weight: bold;
}

div.toolbarPanelLink:hover, div.toolbarPanelLinkSelectedLink {
    cursor: pointer;
    background-color: #efefef;
}

.toolbarPaneTip {
    background-color: rgb(228, 226, 210);
    padding: 5px 5px;
    color: #f5f5f5;
    /*font-weight: bold;*/
    /*width: 100px;*/
    font-size: 11px;
    -moz-border-radius: 60px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    border: 3px double rgb(190, 190, 190);
}