SET DATABASE UNIQUE NAME HSQLDB45ADE769A4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COLLABORATOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,CREATION_DATE DATE)
ALTER TABLE PUBLIC.COLLABORATOR ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USER(COLABORATOR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AUTHENTICATION_TYPE CHARACTER(1) NOT NULL,AUTHENTICATOR_URI VARCHAR(255),FIRSTNAME VARCHAR(255) NOT NULL,LASTNAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,ACTIVATION_CODE BIGINT NOT NULL,ACTIVATION_DATE DATE,ALLOW_SEND_EMAIL CHARACTER(1) NOT NULL,LOCALE VARCHAR(5),FOREIGN KEY(COLABORATOR_ID) REFERENCES PUBLIC.COLLABORATOR(ID))
ALTER TABLE PUBLIC.USER ALTER COLUMN COLABORATOR_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.MINDMAP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,XML VARBINARY(16777216) NOT NULL,PUBLIC BOOLEAN NOT NULL,CREATION_DATE TIMESTAMP,EDITION_DATE TIMESTAMP,CREATOR_ID INTEGER NOT NULL,TAGS VARCHAR(1014),LAST_EDITOR_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.MINDMAP ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.LABEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(30),CREATOR_ID INTEGER NOT NULL,PARENT_LABEL_ID INTEGER,COLOR VARCHAR(7) NOT NULL,ICONNAME VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.LABEL ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.R_LABEL_MINDMAP(MINDMAP_ID INTEGER NOT NULL,LABEL_ID INTEGER NOT NULL,PRIMARY KEY(MINDMAP_ID,LABEL_ID),FOREIGN KEY(MINDMAP_ID) REFERENCES PUBLIC.MINDMAP(ID),FOREIGN KEY(LABEL_ID) REFERENCES PUBLIC.LABEL(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.MINDMAP_HISTORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,XML VARBINARY(16777216) NOT NULL,MINDMAP_ID INTEGER NOT NULL,CREATION_DATE TIMESTAMP,EDITOR_ID INTEGER NOT NULL,FOREIGN KEY(MINDMAP_ID) REFERENCES PUBLIC.MINDMAP(ID))
ALTER TABLE PUBLIC.MINDMAP_HISTORY ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.COLLABORATION_PROPERTIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STARRED BOOLEAN NOT NULL,MINDMAP_PROPERTIES VARCHAR(512))
ALTER TABLE PUBLIC.COLLABORATION_PROPERTIES ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.COLLABORATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COLABORATOR_ID INTEGER NOT NULL,PROPERTIES_ID INTEGER NOT NULL,MINDMAP_ID INTEGER NOT NULL,ROLE_ID INTEGER NOT NULL,FOREIGN KEY(COLABORATOR_ID) REFERENCES PUBLIC.COLLABORATOR(ID),FOREIGN KEY(MINDMAP_ID) REFERENCES PUBLIC.MINDMAP(ID),FOREIGN KEY(PROPERTIES_ID) REFERENCES PUBLIC.COLLABORATION_PROPERTIES(ID))
ALTER TABLE PUBLIC.COLLABORATION ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.TAG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,USER_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.TAG ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ACCESS_AUDITORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,LOGIN_DATE DATE,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(COLABORATOR_ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.ACCESS_AUDITORY ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COLLABORATOR VALUES(1,'test@wisemapping.org','2014-04-29')
INSERT INTO COLLABORATOR VALUES(2,'admin@wisemapping.org','2014-04-29')
INSERT INTO USER VALUES(1,'D',NULL,'Test','User','ENC:a94a8fe5ccb19ba61c4c0873d391e987982fbbd3',1237,'2014-04-29','1',NULL)
INSERT INTO USER VALUES(2,'D',NULL,'Admin','User','admin',1237,'2014-04-29','1',NULL)
